# the repo https://github.com/stefanpl/bash-utils contains a folder called utils. The full path to this folder is expected here.
export BASH_UTILS_LOCATION=~/bash-utils/utils

# this expression must match against one entry of `xinput list`. This entry must represent the touchpad.
export TOUCHPAD_REGEX=touchpad

# where the code lives
export CODE_DIRECTORY=~/webdev

# slack notificatons will be sent here
# SLACK_HOOK= obtain from slack

# running bruce server for function executions
# BRUCE_URL=http://localhost:3009
#

export NVM_DIR="$HOME/.nvm"

