# the repo https://github.com/stefanpl/bash-utils contains a folder called utils. The full path to this folder is expected here.
export NWON_SHELL_TOOLBOX_LOCATION=~/bash-utils

# this expression must match against one entry of `xinput list`. This entry must represent the touchpad.
export TOUCHPAD_REGEX=touchpad

# where the code lives
export CODE_DIRECTORY=~/webdev

# slack notificatons will be sent here
# SLACK_HOOK= obtain from slack

# The graphical editor to be used
export VISUAL="code"

# Graphical editor with "wait" option, meaning the command returns when the file is closed.
# Not sure if any editor except for vscode provides this.
export VISUAL_WAIT="code -w"

# Use a theme different from the default one
# export ZSH_THEME_OVERRIDE="dpoggi"
