# the repo https://github.com/stefanpl/bash-utils is assumed to be at this location
BASH_UTILS_LOCATION=~/bash-utils

# this expression must match against one entry of `xinput list`. This entry must represent the touchpad.
TOUCHPAD_REGEX=touchpad
